<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password hidden</title>
    <link rel="stylesheet" href="password hidden/style.css">
    <script src="password hidden/app.js"></script>
</head>
<body>
    <div class="password">
        <input type="password" placeholder="password" id="password">
        <img src="password hidden/3531103-200.png" alt="" srcset="" onclick="pass()" class="pass-icon" id="pass-icon">
    </div>
</body>
</html>